body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #333;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; 
}

nav ul #login {
    margin-left: auto;
} 

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    padding-right: 40px;
}

.lista {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
}

.lista li {
    display: flex;
    background-color: rgba(0, 0, 0, 0.493);
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.lista li img {
    max-width: 200px;
    max-height: 200px;
    margin-right: 10px;
}

@media screen and (max-width: 1000px) {
    nav {
        position: fixed; 
    }

    nav ul {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav ul #login {
        margin-left: 0; 
    }

    .lista {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }

    .lista li img {
        max-width: 100px;
        max-height: 100px;
    }
}

@media screen and (max-width: 535px) {
    .lista {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .lista li img {
        max-width: 80px;
        max-height: 80px;
    }
}
